# Examplepf

./: .gitignore  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/: startdb.cmd
src/main/java/ch/hftm/business/: CompanyCatalog.java
src/main/java/ch/hftm/model/: Company.java
src/main/java/ch/hftm/persistence/: CompanyPersistence.java
src/main/java/ch/hftm/presentation/: CompanyCatalogBean.java  ConfigurationBean.java
src/main/webapp/: CompanyCatalog.xhtml  template.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: styles.css
src/main/webapp/resources/css/: styles.css
